<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MarkSlavinSpotifyDataEvaluationDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Extension_Task_SpotifyFeatures' inline='true' name='federated.03oe024145rfom1cy8rhn0mexsz6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Extension_Task_SpotifyFeatures' name='textscan.1407hjn1edqs6p18p7fbg09jvgw5'>
            <connection class='textscan' directory='C:/Users/marks/Downloads' filename='Extension_Task_SpotifyFeatures.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1407hjn1edqs6p18p7fbg09jvgw5' name='Extension_Task_SpotifyFeatures.csv' table='[Extension_Task_SpotifyFeatures#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='genre' ordinal='0' />
            <column datatype='string' name='artist_name' ordinal='1' />
            <column datatype='string' name='track_name' ordinal='2' />
            <column datatype='string' name='track_id' ordinal='3' />
            <column datatype='integer' name='popularity' ordinal='4' />
            <column datatype='real' name='acousticness' ordinal='5' />
            <column datatype='real' name='danceability' ordinal='6' />
            <column datatype='integer' name='duration_ms' ordinal='7' />
            <column datatype='real' name='energy' ordinal='8' />
            <column datatype='real' name='instrumentalness' ordinal='9' />
            <column datatype='string' name='key' ordinal='10' />
            <column datatype='real' name='liveness' ordinal='11' />
            <column datatype='real' name='loudness' ordinal='12' />
            <column datatype='string' name='mode' ordinal='13' />
            <column datatype='real' name='speechiness' ordinal='14' />
            <column datatype='real' name='tempo' ordinal='15' />
            <column datatype='string' name='time_signature' ordinal='16' />
            <column datatype='real' name='valence' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Song &amp; Artist' datatype='string' name='[Calculation_4398896088158209]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[track_name]+&apos; (&apos;+[artist_name]+&apos;)&apos;' />
      </column>
      <column caption='Duration (Minutes)' datatype='real' name='[Calculation_4398896090394626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([duration_ms]/1000)/60' />
      </column>
      <column caption='Extension_Task_SpotifyFeatures.csv' datatype='table' name='[__tableau_internal_object_id__].[Extension_Task_SpotifyFeatures.csv_7113B3DA9AA64A23B21FB4A1A8C9D734]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='string' name='[time_signature]' role='dimension' type='nominal' />
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Most Popular Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Is Pop Popular?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extension_Task_SpotifyFeatures' name='federated.03oe024145rfom1cy8rhn0mexsz6' />
          </datasources>
          <datasource-dependencies datasource='federated.03oe024145rfom1cy8rhn0mexsz6'>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03oe024145rfom1cy8rhn0mexsz6].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03oe024145rfom1cy8rhn0mexsz6].[sum:popularity:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03oe024145rfom1cy8rhn0mexsz6].[sum:popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03oe024145rfom1cy8rhn0mexsz6].[none:genre:nk]</rows>
        <cols>[federated.03oe024145rfom1cy8rhn0mexsz6].[sum:popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Key'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Songs in the Key Of...&#10;</run>
            <run fontsize='10'>(The most popular Key)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extension_Task_SpotifyFeatures' name='federated.03oe024145rfom1cy8rhn0mexsz6' />
          </datasources>
          <datasource-dependencies datasource='federated.03oe024145rfom1cy8rhn0mexsz6'>
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[popularity]' derivation='Max' name='[max:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03oe024145rfom1cy8rhn0mexsz6].[none:key:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03oe024145rfom1cy8rhn0mexsz6].[max:popularity:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03oe024145rfom1cy8rhn0mexsz6].[none:key:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03oe024145rfom1cy8rhn0mexsz6].[none:key:nk]</rows>
        <cols>[federated.03oe024145rfom1cy8rhn0mexsz6].[max:popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity x Danceability'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extension_Task_SpotifyFeatures' name='federated.03oe024145rfom1cy8rhn0mexsz6' />
          </datasources>
          <datasource-dependencies datasource='federated.03oe024145rfom1cy8rhn0mexsz6'>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.03oe024145rfom1cy8rhn0mexsz6].[none:genre:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.03oe024145rfom1cy8rhn0mexsz6].[avg:danceability:qk]</rows>
        <cols>[federated.03oe024145rfom1cy8rhn0mexsz6].[avg:popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Take a Breath - The 5 longest Pop songs on Spotify'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extension_Task_SpotifyFeatures' name='federated.03oe024145rfom1cy8rhn0mexsz6' />
          </datasources>
          <datasource-dependencies datasource='federated.03oe024145rfom1cy8rhn0mexsz6'>
            <column caption='Song &amp; Artist' datatype='string' name='[Calculation_4398896088158209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[track_name]+&apos; (&apos;+[artist_name]+&apos;)&apos;' />
            </column>
            <column caption='Duration (Minutes)' datatype='real' name='[Calculation_4398896090394626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([duration_ms]/1000)/60' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4398896090394626]' derivation='Max' name='[max:Calculation_4398896090394626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4398896088158209]' derivation='None' name='[none:Calculation_4398896088158209:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03oe024145rfom1cy8rhn0mexsz6].[none:Calculation_4398896088158209:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Calculation_4398896090394626])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_4398896088158209:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03oe024145rfom1cy8rhn0mexsz6].[none:genre:nk]' context='true'>
            <groupfilter function='member' level='[none:genre:nk]' member='&quot;Pop&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03oe024145rfom1cy8rhn0mexsz6].[none:Calculation_4398896088158209:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03oe024145rfom1cy8rhn0mexsz6].[max:Calculation_4398896090394626:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03oe024145rfom1cy8rhn0mexsz6].[none:genre:nk]</column>
            <column>[federated.03oe024145rfom1cy8rhn0mexsz6].[none:Calculation_4398896088158209:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03oe024145rfom1cy8rhn0mexsz6].[none:artist_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03oe024145rfom1cy8rhn0mexsz6].[none:Calculation_4398896088158209:nk]</rows>
        <cols>[federated.03oe024145rfom1cy8rhn0mexsz6].[max:Calculation_4398896090394626:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tempo x Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Didn&apos;t see that one coming!</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extension_Task_SpotifyFeatures' name='federated.03oe024145rfom1cy8rhn0mexsz6' />
          </datasources>
          <datasource-dependencies datasource='federated.03oe024145rfom1cy8rhn0mexsz6'>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[tempo]' derivation='Max' name='[max:tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03oe024145rfom1cy8rhn0mexsz6].[none:genre:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([tempo])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03oe024145rfom1cy8rhn0mexsz6].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03oe024145rfom1cy8rhn0mexsz6].[max:tempo:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03oe024145rfom1cy8rhn0mexsz6].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03oe024145rfom1cy8rhn0mexsz6].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03oe024145rfom1cy8rhn0mexsz6].[none:genre:nk]</rows>
        <cols>[federated.03oe024145rfom1cy8rhn0mexsz6].[max:tempo:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Artists by Popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extension_Task_SpotifyFeatures' name='federated.03oe024145rfom1cy8rhn0mexsz6' />
          </datasources>
          <datasource-dependencies datasource='federated.03oe024145rfom1cy8rhn0mexsz6'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[popularity]' derivation='Max' name='[max:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03oe024145rfom1cy8rhn0mexsz6].[none:artist_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([popularity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artist_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03oe024145rfom1cy8rhn0mexsz6].[none:artist_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03oe024145rfom1cy8rhn0mexsz6].[max:popularity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03oe024145rfom1cy8rhn0mexsz6].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03oe024145rfom1cy8rhn0mexsz6].[none:artist_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03oe024145rfom1cy8rhn0mexsz6].[none:artist_name:nk]</rows>
        <cols>[federated.03oe024145rfom1cy8rhn0mexsz6].[max:popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 most Danceable Artists'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lets face the music and dance&#10;</run>
            <run fontsize='10'>(The Five Most &quot;Danceable&quot; Artists)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extension_Task_SpotifyFeatures' name='federated.03oe024145rfom1cy8rhn0mexsz6' />
          </datasources>
          <datasource-dependencies datasource='federated.03oe024145rfom1cy8rhn0mexsz6'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column-instance column='[danceability]' derivation='Max' name='[max:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03oe024145rfom1cy8rhn0mexsz6].[none:artist_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([danceability])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artist_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03oe024145rfom1cy8rhn0mexsz6].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03oe024145rfom1cy8rhn0mexsz6].[none:artist_name:nk]' />
              <size column='[federated.03oe024145rfom1cy8rhn0mexsz6].[max:danceability:qk]' />
              <text column='[federated.03oe024145rfom1cy8rhn0mexsz6].[none:artist_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 7 Fastest Tracks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extension_Task_SpotifyFeatures' name='federated.03oe024145rfom1cy8rhn0mexsz6' />
          </datasources>
          <datasource-dependencies datasource='federated.03oe024145rfom1cy8rhn0mexsz6'>
            <column caption='Song &amp; Artist' datatype='string' name='[Calculation_4398896088158209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[track_name]+&apos; (&apos;+[artist_name]+&apos;)&apos;' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[tempo]' derivation='Max' name='[max:tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4398896088158209]' derivation='None' name='[none:Calculation_4398896088158209:nk]' pivot='key' type='nominal' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03oe024145rfom1cy8rhn0mexsz6].[none:Calculation_4398896088158209:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([tempo])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_4398896088158209:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03oe024145rfom1cy8rhn0mexsz6].[none:Calculation_4398896088158209:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03oe024145rfom1cy8rhn0mexsz6].[max:tempo:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03oe024145rfom1cy8rhn0mexsz6].[none:Calculation_4398896088158209:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03oe024145rfom1cy8rhn0mexsz6].[none:Calculation_4398896088158209:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03oe024145rfom1cy8rhn0mexsz6].[none:Calculation_4398896088158209:nk]</rows>
        <cols>[federated.03oe024145rfom1cy8rhn0mexsz6].[max:tempo:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Track Characteristics by Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extension_Task_SpotifyFeatures' name='federated.03oe024145rfom1cy8rhn0mexsz6' />
          </datasources>
          <datasource-dependencies datasource='federated.03oe024145rfom1cy8rhn0mexsz6'>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.03oe024145rfom1cy8rhn0mexsz6].[none:genre:nk]' />
            </encodings>
            <reference-line axis-column='[federated.03oe024145rfom1cy8rhn0mexsz6].[avg:acousticness:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.03oe024145rfom1cy8rhn0mexsz6].[avg:acousticness:qk]' z-order='1' />
            <reference-line axis-column='[federated.03oe024145rfom1cy8rhn0mexsz6].[avg:danceability:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.03oe024145rfom1cy8rhn0mexsz6].[avg:danceability:qk]' z-order='2' />
            <reference-line axis-column='[federated.03oe024145rfom1cy8rhn0mexsz6].[avg:energy:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.03oe024145rfom1cy8rhn0mexsz6].[avg:energy:qk]' z-order='3' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03oe024145rfom1cy8rhn0mexsz6].[avg:acousticness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.03oe024145rfom1cy8rhn0mexsz6].[none:genre:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03oe024145rfom1cy8rhn0mexsz6].[avg:danceability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.03oe024145rfom1cy8rhn0mexsz6].[none:genre:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03oe024145rfom1cy8rhn0mexsz6].[avg:energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.03oe024145rfom1cy8rhn0mexsz6].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03oe024145rfom1cy8rhn0mexsz6].[avg:acousticness:qk] + ([federated.03oe024145rfom1cy8rhn0mexsz6].[avg:danceability:qk] + [federated.03oe024145rfom1cy8rhn0mexsz6].[avg:energy:qk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Spotify Data Evaluation Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='21' param='vert' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='4907' id='22' type-v2='title' w='99064' x='468' y='935'>
            </zone>
            <zone h='93223' id='19' param='vert' type-v2='layout-flow' w='99064' x='468' y='5842'>
              <zone h='93223' id='17' param='vert' type-v2='layout-flow' w='99064' x='468' y='5842'>
                <zone h='93223' id='15' param='vert' type-v2='layout-flow' w='99064' x='468' y='5842'>
                  <zone h='93223' id='9' param='horz' type-v2='layout-flow' w='99064' x='468' y='5842'>
                    <zone h='93223' id='7' type-v2='layout-basic' w='99064' x='468' y='5842'>
                      <zone h='46601' id='3' name='Most Popular Genre' w='39979' x='59553' y='5842'>
                      </zone>
                      <zone h='46622' id='5' name='Top 7 Fastest Tracks' w='22454' x='468' y='52443'>
                      </zone>
                      <zone h='46601' id='6' name='Top 5 most Danceable Artists' w='34328' x='25225' y='5842'>
                      </zone>
                      <zone h='46601' id='11' name='Top 10 Artists by Popularity' w='24757' x='468' y='5842'>
                      </zone>
                      <zone h='46622' id='12' name='Take a Breath - The 5 longest Pop songs on Spotify' w='38298' x='22922' y='52443'>
                      </zone>
                      <zone h='46622' id='13' name='Most Popular Key' w='38312' x='61220' y='52443'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
